@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f0D637;
  --primary-color-dark: #d4133a;
  --secondary-color: #0b1423;
  --secondary-color-dark: #091121;
  --text-light: #cbd5e1;
  --extra-light: #f8f8f8;
  --white: #122C4F;
  --max-width: 1200px;
  --max-width-2: 1400px;
  --bg-color: #ffffff;
  --bg-section-color: #f4f6fb;
  --bg-btn-color: #3040e5;
  --bg-btn-hover: #0a1ddf;
  --txt-primary-color: #000000;
  --txt-secondary-color: #2c2c2e;
  --bg-title-section: #f2f2f7;
  --box-shadow-color: rgba(38, 38, 38, 0.04);
  --tool-line-color: #dedede;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__container_2 {
  max-width: var(--max-width-2);
  margin: auto;
  padding: 5rem 1rem;
}

.titulo_servic {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #000000;
  padding-top: 3rem;
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  overflow: hidden;
}

.titulo_servic::before {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 6rem;
  white-space: nowrap;
  opacity: 0.1;
}
.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.section__header {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.section__description {
  margin-top: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section__nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__nav span {
  padding: 10px 15px;
  font-size: 1.25rem;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.section__nav span:hover {
  background-color: var(--secondary-color);
}

img,
video {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}
/* I MENU */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__bar {
  position: relative;
  isolation: isolate;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--white);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.nav__logo a img {
  width: 50px;
}

@media (width > 768px) {
  nav {
    position: static;
    padding-inline: 1rem;
    background-color: var(--primary-color);
  }

  .nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 5px;
    transform: translateY(50%);
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    width: fit-content;
    padding: 0;
    position: static;
    flex-direction: row;
    transform: none;
    background-color: transparent;
  }

}
/* F MENU */


/* I INICIAL */
.header {
  background-image: linear-gradient(
      rgba(11, 20, 35, 0.8),
      rgba(11, 20, 35, 0.8)
    ),
    url("img/fundo.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 800px;
}

.header__container {
  padding-block: 12rem;
  text-align: center;
}

.header__container h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.digitando{
  display: grid;
  place-items: center;
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #e7e7e7;
}
.letra{
  color: #f0D637;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  color: #f0D637;
}

.header__container .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  min-width: 150px;
}
/* F INICIAL */

/* I DIVULG */
.banner {
  background-color: var(--primary-color);
}

.banner__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 0;
}

.banner__card {
  text-align: center;
}
.banner__card {
  text-align: center;
}

.banner__card:nth-child(2n - 1) {
  border-right: 1px solid var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
}
.banner__card p {
  font-size: 15px;
  font-weight: 600;
}

@media (width > 768px) {
  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__card:nth-child(2n - 1),
  .banner__card:nth-child(2) {
    border-right: 1px solid var(--white);
  }

}

/* F DIVULG */

/* I SERVICOS */
.servicos {
  background-color: #ffffff;
}

.resume__container .titulo_servic {
  text-align: center;
}

.resume__container .titulo_servic::before {
  content: "SERVIÃ‡OS";
  left: 50%;
  transform: translateX(-50%);
}

.resume__container .sub_titu_servic {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.sub_titu_servic {
  color:#122C4F;
  line-height: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper .card {
  width: 290px;
  text-align: center;
  margin: 20px;
  background: #fff;
  padding: 30px 20px;
  cursor: pointer;
  border: 1px solid #f0D637;
  transition: 0.5s;
  border-radius: 5%;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
}

.wrapper .card:hover {
  background: #fff6b0;
}

.wrapper .card i {
  font-size: 48px;
  color: #4070f4;
}

.wrapper .card h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 28px;
}

.wrapper .card p {
  font-size: 16px;
  color: #666;
  line-height: 1.4;
}
/* F SERVICOS */

/* I SOBRE RS*/

.about {
  position: relative;
  isolation: isolate;
  background-color: #0b5fce4f;
}

.about::before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  height: 75%;
  width: 100%;
  background-image: url("fundo-so.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.05;
  z-index: -1;
}

.about__container {
  display: grid;
  gap: 4rem 2rem;
}

.about__grid {
  display: grid;
  gap: 1rem;
}

.about__card {
  height: 100%;
  padding: 2rem;
  display: grid;
  place-content: center;
  text-align: center;
}

.about__card span {
  margin-bottom: 1rem;
  font-size: 3rem;
  color:#0a1ddf;
}

.about__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}

.about__card:nth-child(4) {
  background-color: var(--primary-color);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__card:nth-child(4) :is(h4, p) {
  color: var(--white);
}

.about__image img {
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__content .section__description {
  margin-bottom: 2rem;
}


@media (width > 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__image:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .about__image:nth-child(1),
  .about__card:nth-child(4) {
    transform: translateY(2rem);
  }

}

@media (width > 768px) {

  .about::before {
    height: 75%;
    width: 75%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (width > 1024px) {
  .about__grid {
    gap: 2rem;
  }
}

/* F SOBRE RS*/

/* I Formulario */
.contato-back{
  background-color: var(--extra-light);
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 10%;
  border: 2px solid rgb(243, 229, 99);
}

.contact__content form {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}


.contact__content .form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact__content :is(input, textarea) {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--text-light);
  border-radius: 5px;
}

.contact__content textarea {
  font-family: "Open Sans", sans-serif;
}

.contact__content input::placeholder {
  color: var(--extra-light);
}

.contact__content button {
  max-width: fit-content;
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.contact__container button:hover {
  background-color: var(--primary-color-dark);
}


@media (width < 900px) {
  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (width < 600px) {
  .contact__content .form__group {
    gap: 1rem;
  }

}

